\documentclass[14pt]{beamer}
\title{Evolution In Parallel}
\date{24-03-2023}
\author[Bvrith]{N.Devi Harshitha: 21B01A5475: AI&DS-B \\ V.Chandini: 21B01A0259: EEE \\A.Bhanu Sree: 21B01A1208: IT-A\\V.Gnana Prasuna: 21B01A12J2:IT-C\\ Y.Rama Sri Sahithi : 22B05A0208:EEE}
\institute{svecw}


\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item We have to controdict the hypothesis and prove that there can be two evolutionary paths in which a new species is formed.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item we identified the inputs of given genetic codes and arranged them according to their length.
   \item  In the code we first created a method to check whether the Genetic code fits to other or not
     \item We define diff() method to seperate the paths of evolution.
     
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item In our code we used a package called "SYS".
     \item Compare to other languages our code is easy in PYTHON.
     \item We learned how to use and work on GITLAB.
     \item We learned how to prepare our presentation using LATEX.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item At first we found challenge in understanding our problem statement.
     \item Second while building the code and to get the desired output.
     \item Optimisation of code was another challenge we had to encounter.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 69
	     \item Number of Functions : 3
      And the Functions we used are:
      is evoluted(),diff(),store()
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/Screen Shots}
	\begin{center}
	   \includegraphics[width=1\textwidth]{Screenshot (1047).png}
	\end{center}
    \end{frame}
    \begin{frame}
    \begin{center}
     \includegraphics[width=1\textwidth]{Screenshot (1048).png}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
	   \includegraphics[width=1\textwidth]{Screenshot (1049).png}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
    
    
	      THANK YOU
      \end{center}
    \end{frame}

\end{document}
